CTYPE html>
<html lang="en">
<head>
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/include/head.php'); ?>

<title>NAGASE Personal Care website is now OPEN! | News | NAGASE Personal Care</title>
<meta name="description" itemprop="description" content="News from NAGASE Personal Care, a beauty and personal care ingredients supplier from Japan.">
<meta name="keywords" content="NAGASE Personal Care, News, Topics, Information">

<!-- unique // -->
<link rel="stylesheet" href="/common/news/css/style.css">
<!-- // unique -->
</head>

<body class="fade">
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/include/analytics.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/include/header.php'); ?>



<h2 class="content"><span>News</span></h2>
<!-- breadcrumb // -->
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><div>
<a itemprop="url" href="/"><span itemprop="name">Home</span></a>
<a itemprop="url" href="/news/"><span itemprop="name">News</span></a>
</div></div>
<!-- // breadcrumb -->



<article class="content" itemscope itemtype="https://schema.org/NewsArticle">
<section class="fade mb-0">
<p itemprop="dateline"><time datetime="2017-06-28">June 28, 2017</time></p>
<h3 itemprop="name">New Data Release for “Instant Lifting Effect” with Pullulan</h3>
</section>

<section class="fade" itemprop="articleBody">
<img src="/img/news/news_170628.jpg">
<p itemprop="articleSection">Our natural film forming ingredient <b>‘Pullulan’</b> has released new in-vivo data for instant lifting; results shown from our study that facial sagging can be significantly improved with the use of <b>Pullulan.</b></p>

<p itemprop="articleSection"><b>Pullulan</b> is a naturally occurring, low viscosity polysaccharide with excellent lubricant, adhesive and film-forming properties, leaving a natural silicone-like after-feel. <b>Pullulan</b> also provides an instant lifting effect on the skin. <b>Pullulan</b> is <b>Ecocert COSMOS, Halal</b> certified, as well as <b>China Compliant</b>.</p>

<p itemprop="articleSection">Should you wish to obtain in-depth information on <b>instant lifting effect, anti-aging</b> or <b>skincare</b> ingredients, please register to download the information at <b>Pullulan</b> <a href="/product/0000000042">page</a>.</p>
</section>

</article>




<?php include($_SERVER['DOCUMENT_ROOT'].'/common/include/footer.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/common/include/cookie.php'); ?>
</body>
</html>


